sudo: required
services:
 - docker

before_install:
 - docker build -t charanbasetti/docker-react -f Dockerfile.dev .


script:
 - docker run -e CI=true charanbasetti/docker-react npm run test

deploy:
 provider: azure_web_apps
 username: $React_User
 password: $React_password
 site: docker-react609162
 edge: true
 on:
  branch: Dev
